<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="container col-md-8 col-md-offset-2">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
              <div class="vertical">

              <img src="images/ActiveBox.png" alt="">
              </div>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav text-uppercase">
                  <li class="active"><a href="#">Features</a></li>
                  <li><a href="#">Works</a></li>
                  <li><a href="#">Our team</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Download</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
      </div>

      <!-- jumbotron -->
      <div class="jumbotron">
        <div class="row">
        <div class="container col-md-8 col-md-offset-2">
          <h1 class="text-uppercase">Your Favorite One Page
              Multi Purpose Template</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</h3>
          <p><a class="btn btn-primary btn-lg btn-color text-uppercase" role="button">Find out more</a></p>
        </div>
        </div>
      </div>
    </header>
    <div class="container center-block">
      <div class="row features-block">
        <div class="col-md-2 col-md-offset-2 col-xs-12">
          <span class="glyphicon glyphicon-pencil glyphicon-features"></span>
          <h4>Easily Customised</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </div>
        <div class="col-md-2 col-md-offset-1 col-xs-12">
          <span class="glyphicon glyphicon-floppy-disk glyphicon-features"></span>
          <h4>Easily Customised</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </div>
        <div class="col-md-2 col-md-offset-1 col-xs-12">
          <span class="glyphicon glyphicon-search glyphicon-features"></span>
          <h4>Easily Customised</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </div>
      </div>
      <div class="row features-block">
        <div class="col-md-2 col-md-offset-2 col-xs-12">
          <span class="glyphicon glyphicon-asterisk glyphicon-features"></span>
          <h4>Easily Customised</h4>
          <p class="features-p">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </div>
        <div class="col-md-2 col-md-offset-1 col-xs-12">
          <span class="glyphicon glyphicon-lock glyphicon-features"></span>
          <h4>Easily Customised</h4>
          <p class="features-p">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </div>
        <div class="col-md-2 col-md-offset-1 col-xs-12">
          <span class="glyphicon glyphicon-cloud glyphicon-features"></span>
          <h4>Easily Customised</h4>
          <p class="features-p">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
        </div>
      </div>
    </div>
    <div class="row">
      <img src="images/work1.png" class="img-responsive col-lg-3 col-md-4 col-sm-6 col-xs-12" alt="Responsive image">
      <img src="images/work2.png" class="img-responsive col-lg-3 col-md-4 col-sm-6 col-xs-12" alt="Responsive image">
      <img src="images/work3.png" class="img-responsive col-lg-3 col-md-4 col-sm-6 col-xs-12" alt="Responsive image">
      <img src="images/work4.png" class="img-responsive col-lg-3 col-md-4 col-sm-6 col-xs-12" alt="Responsive image">
      <img src="images/work5.png" class="img-responsive col-lg-3 col-md-4 col-sm-6 col-xs-12" alt="Responsive image">
      <img src="images/work6.png" class="img-responsive col-lg-3 col-md-4 col-sm-6 col-xs-12" alt="Responsive image">
      <img src="images/work7.png" class="img-responsive col-lg-3 col-md-4 col-sm-6 col-xs-12" alt="Responsive image">
      <img src="images/work8.png" class="img-responsive col-lg-3 col-md-4 col-sm-6 col-xs-12" alt="Responsive image">
    </div>
    <div class="footer">
      <div class="container">
        <div class="col-md-2 col-md-offset-2 col-xs-12">
          <address>
            <strong class="text-uppercase footer-h">Location</strong><br>
            3481 Melrose Place<br>
            Beverly Hills, CA 90210<br>
          </address>
        </div>
        <div class="col-md-2 col-md-offset-1 col-xs-12">
          <address>
            <strong class="text-uppercase footer-h">Share with love</strong><br>
            <a href="#"><span class="glyphicon glyphicon-user glyphicon-footer"></span></a>
            <a href="#"><span class="glyphicon glyphicon glyphicon-home"></span></a>
            <a href="#"><span class="glyphicon glyphicon-camera"></span></a>
          </address>
        </div>
        <div class="col-md-2 col-md-offset-1 col-xs-12 footer-block">
          <address>
            <strong class="text-uppercase footer-h">About activebox</strong><br>
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.<br>
          </address>
        </div>
      </div>
    </div>
    <div class="second-footer">
      <div class="container">
        <p class="col-md-4 col-md-offset-4 col-xs-12">Copyright © 2015 ActiveBox. All Rights Reserved</p>
        <p class="col-md-4 col-md-offset-4 col-xs-12">Made with love by Kamal Chaneman</p>
      </div>
    </div>
  </body>
</html>
